* {
  box-sizing: border-box;
  margin: 0;
  font-family: FT Polar, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
}
header {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: 10px;
}
.navbar li a {
  text-decoration: none;
  padding: 30px;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #40494d;
}
/* .search {
  border: 2px solid #283337;
  border-radius: 56px;
} */
.btn {
  background-color: #283337;
  padding: 15px 20px;
  border-radius: 55px;
  border: none;
}
.btn a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}
.wrapper {
  max-width: 1330px;
  padding: 0 25px;
  margin: 0 auto;
  position: relative;
  z-index: 50;
}

.intro {
  padding: 150px 70px;
  margin: 0 auto;
}
.generalic {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
}
.text {
  margin: 0 0 80px;
}
.intro h3 {
  font-family: Times New Roman;
  font-size: 60px;
  font-weight: normal;
  color: #283337;
}
.intro p {
  font-family: Arial;
  color: #40494d;
  margin: 30px 0 20px 0;
}
.woman {
  width: 50%;
}

.logotips {
  padding-top: 100px;
}
.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.logos > img {
  padding: 25px;
}

.content {
  display: flex;
  padding: 80px;
  margin: -80px 0 0;
}
.cards {
  padding: 80px;
}
#text {
  padding: 0 40px 0 0;
  margin: 0 0 26px;
}
.cont {
  padding-top: 35px;
}
.cont p {
  font-size: 1.125rem;
  line-height: 1.4;
  margin: 0 0 26px;
}
.bc {
  background-color: #f3f7f4;
}
.results {
  padding: 220px 50px 150px;
  color: #283337;
}
.results h1 {
  font-family: Times New Roman;
  font-weight: bold;
  margin: 0 0 70px 0;
  text-align: center;
  font-size: 3.7rem;
}
.results p {
  line-height: 1.5rem;
}
.automation {
  font-family: Arial;
  font-weight: 300;
}
.automation h2 {
  margin: 0 0 20px 0;
  font-size: 3.5rem;
  text-align: center;
}
.automation p {
  text-align: center;
}
/* .card p {
;

} */

.video {
  padding: 150px 0;
}
.text-video {
  display: flex;
}
.koin-difference {
  width: 50%;
  padding: 0 40px 0 25px;
  color: #40494d;
}

.video-koin {
  width: 50%;
}

.koin-difference h1 {
  font-family: Times New Roman;
  font-size: 4rem;
  font-weight: bold;
  color: #283337;
}
.list {
  padding-top: 40px;
}
.list p {
  margin-bottom: 24px;
  line-height: 1.5rem;
  font-size: 18px;
}
.list h3 {
  font-family: Arial;
  font-weight: normal;
  font-size: 13px;
}
.list ul {
  margin: 24px;
  list-style-type: none;
  line-height: 40px;
  font-size: 20px;
}
.list h2 {
  font-weight: bold;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.row {
  display: flex;
  justify-content: space-between;
}

.col {
  flex: 1 0 0;
}
.col-auto {
  flex: 0 0 auto;
}
.col-1 {
  flex: 0 0 8.33333333%;
}
.col-2 {
  flex: 0 0 16.66666667%;
}
.col-3 {
  flex: 0 0 25%;
}
.col-4 {
  flex: 0 0 33.33333333%;
}
.col-5 {
  flex: 0 0 41.66666667%;
}
.col-6 {
  flex: 0 0 50%;
}
.col-7 {
  flex: 0 0 58.33333333%;
}
.col-8 {
  flex: 0 0 66.66666667%;
}
.col-9 {
  flex: 0 0 75%;
}
.col-10 {
  flex: 0 0 83.33333333%;
}
.col-11 {
  flex: 0 0 91.33333333%;
}
.col-12 {
  flex: 0 0 100%;
}
.main {
  display: flex;
}
